<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>ui/assets/gallery.png</file>
        <file>ui/CenterScreen/CenterScreen.qml</file>
        <file>ui/MenuBar/MenuBar.qml</file>
        <file>ui/CenterScreen/BottomItems/BottomItems.qml</file>
        <file>ui/CenterScreen/CenterItems/CenterItems.qml</file>
        <file>ui/CenterScreen/LeftItems/LeftItems.qml</file>
        <file>ui/CenterScreen/RightItems/RightItems.qml</file>
        <file>ui/CenterScreen/LeftItems/ChooseModeButton.qml</file>
        <file>ui/assets/game-controller.png</file>
        <file>ui/assets/home.png</file>
        <file>ui/assets/image.png</file>
        <file>ui/assets/musical-note.png</file>
        <file>ui/assets/setting-lines.png</file>
        <file>ui/assets/viber.png</file>
        <file>ui/assets/video-camera.png</file>
        <file>ui/MenuBar/MenuBarItem.qml</file>
        <file>ui/assets/battery-status.png</file>
        <file>ui/assets/bluetooth.png</file>
        <file>ui/assets/volume.png</file>
        <file>ui/assets/wifi.png</file>
        <file>ui/assets/back.png</file>
        <file>ui/CenterScreen/RightItems/CustomCalendar.qml</file>
        <file>ui/CenterScreen/RightItems/WeatherDisplay.qml</file>
        <file>ui/assets/weather/cloud.png</file>
        <file>ui/assets/weather/cloudy.png</file>
        <file>ui/assets/weather/cloudywithrain.png</file>
        <file>ui/assets/weather/raining.png</file>
        <file>ui/assets/weather/snow.png</file>
        <file>ui/assets/weather/storm.png</file>
        <file>ui/assets/weather/sun.png</file>
        <file>ui/CenterScreen/CenterItems/HomeMode.qml</file>
        <file>ui/CenterScreen/CenterItems/ImageMode.qml</file>
        <file>ui/CenterScreen/CenterItems/MapMode.qml</file>
        <file>ui/CenterScreen/CenterItems/MusicMode.qml</file>
        <file>ui/CenterScreen/CenterItems/VideoMode.qml</file>
        <file>ui/CenterScreen/CenterItems/CallMode.qml</file>
        <file>ui/CenterScreen/CenterItems/SettingMode.qml</file>
        <file>ui/assets/cars/car-9276.png</file>
        <file>ui/assets/cars/car-9292.png</file>
        <file>ui/assets/cars/car-9296.png</file>
        <file>ui/assets/cars/car-9307.png</file>
        <file>ui/assets/cars/car-9312.png</file>
        <file>ui/assets/cars/car-9314.png</file>
        <file>ui/assets/cars/car-9315.png</file>
        <file>ui/assets/cars/mercedes-26183.png</file>
        <file>ui/assets/fast-forward.png</file>
    </qresource>
</RCC>
