<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>ui/assets/gallery.png</file>
        <file>ui/CenterScreen/CenterScreen.qml</file>
        <file>ui/MenuBar/MenuBar.qml</file>
        <file>ui/CenterScreen/BottomItems/BottomItems.qml</file>
        <file>ui/CenterScreen/CenterItems/CenterItems.qml</file>
        <file>ui/CenterScreen/LeftItems/LeftItems.qml</file>
        <file>ui/CenterScreen/RightItems/RightItems.qml</file>
        <file>ui/CenterScreen/LeftItems/ChooseModeButton.qml</file>
        <file>ui/assets/game-controller.png</file>
        <file>ui/assets/home.png</file>
        <file>ui/assets/image.png</file>
        <file>ui/assets/musical-note.png</file>
        <file>ui/assets/setting-lines.png</file>
        <file>ui/assets/viber.png</file>
        <file>ui/assets/video-camera.png</file>
        <file>ui/MenuBar/MenuBarItem.qml</file>
        <file>ui/assets/battery-status.png</file>
        <file>ui/assets/bluetooth.png</file>
        <file>ui/assets/volume.png</file>
        <file>ui/assets/wifi.png</file>
        <file>ui/assets/back.png</file>
        <file>ui/CenterScreen/RightItems/CustomCalendar.qml</file>
        <file>ui/CenterScreen/RightItems/WeatherDisplay.qml</file>
        <file>ui/assets/weather/cloud.png</file>
        <file>ui/assets/weather/cloudy.png</file>
        <file>ui/assets/weather/cloudywithrain.png</file>
        <file>ui/assets/weather/raining.png</file>
        <file>ui/assets/weather/snow.png</file>
        <file>ui/assets/weather/storm.png</file>
        <file>ui/assets/weather/sun.png</file>
        <file>ui/CenterScreen/CenterItems/HomeMode.qml</file>
        <file>ui/CenterScreen/CenterItems/ImageMode.qml</file>
        <file>ui/CenterScreen/CenterItems/GameMode.qml</file>
        <file>ui/CenterScreen/CenterItems/MusicMode.qml</file>
        <file>ui/CenterScreen/CenterItems/VideoMode.qml</file>
        <file>ui/CenterScreen/CenterItems/MapMode.qml</file>
        <file>ui/CenterScreen/CenterItems/SettingMode.qml</file>
        <file>ui/assets/cars/car-9276.png</file>
        <file>ui/assets/cars/car-9292.png</file>
        <file>ui/assets/cars/car-9296.png</file>
        <file>ui/assets/cars/car-9307.png</file>
        <file>ui/assets/cars/car-9312.png</file>
        <file>ui/assets/cars/car-9314.png</file>
        <file>ui/assets/cars/car-9315.png</file>
        <file>ui/assets/cars/mercedes-26183.png</file>
        <file>ui/assets/fast-forward.png</file>
        <file>ui/assets/music.png</file>
        <file>ui/assets/forward-button.png</file>
        <file>ui/assets/menu.png</file>
        <file>ui/assets/pause.png</file>
        <file>ui/assets/play-button.png</file>
        <file>ui/assets/repeat.png</file>
        <file>ui/assets/repeatone.png</file>
        <file>ui/assets/shuffle.png</file>
        <file>ui/assets/shuffle(1).png</file>
        <file>ui/assets/games/anaconda.png</file>
        <file>ui/assets/games/bird.png</file>
        <file>ui/assets/games/candies.png</file>
        <file>ui/assets/games/galaxy.png</file>
        <file>ui/assets/games/handgun.png</file>
        <file>ui/assets/games/roman-helmet.png</file>
        <file>ui/assets/games/run.png</file>
        <file>ui/assets/games/wall.png</file>
        <file>ui/assets/film.png</file>
        <file>ui/assets/map.png</file>
        <file>ui/assets/favorite.png</file>
        <file>ui/assets/rating.png</file>
        <file>ui/assets/star.png</file>
        <file>ui/assets/movies/12 Angry Men H.png</file>
        <file>ui/assets/movies/12 Angry Men V.png</file>
        <file>ui/assets/movies/City of God H.png</file>
        <file>ui/assets/movies/City of God V.png</file>
        <file>ui/assets/movies/Fight Club H.png</file>
        <file>ui/assets/movies/Fight Club V.png</file>
        <file>ui/assets/movies/Forrest Gump H.png</file>
        <file>ui/assets/movies/Forrest Gump V.png</file>
        <file>ui/assets/movies/Goodfellas H.png</file>
        <file>ui/assets/movies/Goodfellas V.png</file>
        <file>ui/assets/movies/Inception H.png</file>
        <file>ui/assets/movies/Inception V.png</file>
        <file>ui/assets/movies/Insterstellar H.png</file>
        <file>ui/assets/movies/Insterstellar V.png</file>
        <file>ui/assets/movies/Life Is Beautiful H.png</file>
        <file>ui/assets/movies/Life Is Beautiful V.png</file>
        <file>ui/assets/movies/Parasite H.png</file>
        <file>ui/assets/movies/Parasite V.png</file>
        <file>ui/assets/movies/Pulp Fiction H.png</file>
        <file>ui/assets/movies/Pulp Fiction V.png</file>
        <file>ui/assets/movies/Saving Private Ryan H.png</file>
        <file>ui/assets/movies/Saving Private Ryan V.png</file>
        <file>ui/assets/movies/Schindlder's List H.png</file>
        <file>ui/assets/movies/Schindlder's List V.png</file>
        <file>ui/assets/movies/Se7en H.png</file>
        <file>ui/assets/movies/Se7en V.png</file>
        <file>ui/assets/movies/Spider-Man Across the Spider-Verse H.png</file>
        <file>ui/assets/movies/Spider-Man Across the Spider-Verse V.png</file>
        <file>ui/assets/movies/Spirited Away H.png</file>
        <file>ui/assets/movies/Spirited Away V.png</file>
        <file>ui/assets/movies/The Dark Night H.png</file>
        <file>ui/assets/movies/The Dark Night V.png</file>
        <file>ui/assets/movies/The Godfather H.png</file>
        <file>ui/assets/movies/The Godfather Part II H.png</file>
        <file>ui/assets/movies/The Godfather Part II V.png</file>
        <file>ui/assets/movies/The Godfather V.png</file>
        <file>ui/assets/movies/The Good, the Bad and the Ugly H.png</file>
        <file>ui/assets/movies/The Good, the Bad and the Ugly V.png</file>
        <file>ui/assets/movies/The Lord of the Ring- The Fellowship of the King H.png</file>
        <file>ui/assets/movies/The Lord of the Ring- The Fellowship of the King V.png</file>
        <file>ui/assets/movies/The Lord of the Ring- The Return of the King H.png</file>
        <file>ui/assets/movies/The Lord of the Ring- The Return of the King V.png</file>
        <file>ui/assets/movies/The Lord of the Rings - The Two Towers H.png</file>
        <file>ui/assets/movies/The Lord of the Rings - The Two Towers V.png</file>
        <file>ui/assets/movies/The Matrix H.png</file>
        <file>ui/assets/movies/The Matrix V.png</file>
        <file>ui/assets/movies/The Pianist H.png</file>
        <file>ui/assets/movies/The Pianist V.png</file>
        <file>ui/assets/movies/The Shawshank Redemption H.png</file>
        <file>ui/assets/movies/The Shawshank Redemption V.png</file>
        <file>ui/assets/homePage/ABS.png</file>
        <file>ui/assets/homePage/ABS-on.png</file>
        <file>ui/assets/homePage/car-lights.png</file>
        <file>ui/assets/homePage/gas-station.png</file>
        <file>ui/assets/homePage/low-beam.png</file>
        <file>ui/assets/homePage/low-beam-on.png</file>
        <file>ui/assets/homePage/parking.png</file>
        <file>ui/assets/homePage/parking-on.png</file>
        <file>ui/assets/homePage/road.png</file>
        <file>ui/assets/homePage/seatbelt.png</file>
        <file>ui/assets/homePage/seatbelt-on.png</file>
        <file>ui/assets/homePage/speedometer-png.png</file>
        <file>ui/assets/homePage/stop.png</file>
        <file>ui/assets/homePage/stop-on.png</file>
        <file>ui/assets/homePage/White-Car-From_Behind.png</file>
    </qresource>
</RCC>
